[comment]تکمیل فرم[/comment]

[format]html[/format]

[subject]%site_name% - تکمیل فرم %form_name%[/subject]

[body]
<div style="padding: 1px; direction: rtl;">
    <h3 style="font-size: 1.1em;">%user_name% محترم</h3>
    <div style="padding: 3px 0; margin: 1px 0;">اطلاعات ارسالی شما در فرم %form_name% را دریافت کرده ایم</div>
    <div style="padding: 3px 0; margin: 1px 0;">%notification_desc%</div>
    <div style="padding: 3px 0; margin: 1px 0;">با احترام</div>
    <div style="padding: 3px 0; margin: 1px 0;">لطفا به این پیغام پاسخ ندهید</div>
    <div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
</div>
[/body]
